server.servlet.context-path=/api
server.port=8088

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:casestudy;LOCK_TIMEOUT=5000;
#spring.datasource.url=jdbc:h2:file:/Users/suleymanarikan/Desktop/openpayd/casestudy;LOCK_TIMEOUT=5000;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Sql logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Keys
apilayer.fixer.api.url=https://api.apilayer.com/fixer
apilayer.fixer.api.key=UF9UUZ1ZUtBCZRKgvLjRCjOEy66drbRi




